============================================================
                MANUAL DE RODAGEM - AlagAlert
============================================================

##############################
1. OBJETIVO E ESCOPO
##############################
O avaliador deve conseguir executar a API FastAPI (backend) e o aplicativo Flutter (frontend) localmente, 
utilizando os mesmos dados do grupo. 
Este documento descreve todos os passos obrigatórios, variáveis de ambiente e comandos necessários.


##############################
2. ESTRUTURA DO REPOSITÓRIO
##############################
backend/  -> API FastAPI responsável por geocodificação, previsão e cálculo de risco.
frontend/ -> Aplicativo Flutter (Android/iOS/Web/Desktop).
docker-compose.yaml -> (Opcional) Subida via contêineres Docker (detalhes na Seção 8).

* Não há banco de dados dedicado; o armazenamento é em memória ou via APIs externas (Open-Meteo, Nominatim, IBGE).


##############################
3. PRÉ-REQUISITOS
##############################
3.1 SISTEMA OPERACIONAL:
    - Windows 10/11 22H2+ com PowerShell 5.1+
    - macOS 13 Ventura+
    - Ubuntu 22.04+ ou equivalente

3.2 FERRAMENTAS COMUNS:
    - Acesso à internet liberado para:
      https://api.open-meteo.com
      https://nominatim.openstreetmap.org
      https://servicodados.ibge.gov.br

3.3 BACKEND:
    - Python 3.13.9
    - pip 23+ (vem com o Python)
    - (Opcional) virtualenv para isolamento do ambiente

3.4 FRONTEND:
    - Flutter SDK 3.35.7 (Dart 3.9.2)
    - Android Studio Giraffe+ com SDK 34 e emulador ativo
    - Xcode 15+ (iOS)
    - Chrome (execução web)
    - Drivers USB (para dispositivos físicos)

3.5 OPCIONAIS:
    - Docker 24+ e Docker Compose v2


##############################
4. CHECKLIST DE EXECUÇÃO
##############################
1. cd alagAlert
2. Configurar o backend (Seção 5) e validar http://localhost:8000/health -> {"ok": true}
3. Configurar o app Flutter (Seção 6) apontando para a API
4. Validar as telas e o mapa (Seção 7)


##############################
5. BACKEND (FASTAPI)
##############################

===== 5.1 CRIAR AMBIENTE VIRTUAL =====
Linux/macOS:
--------------------------------------------
cd backend
python3 -m venv .venv
source .venv/bin/activate
python -m pip install --upgrade pip
--------------------------------------------

Windows (PowerShell):
--------------------------------------------
cd backend
python -m venv .venv
.\.venv\Scripts\Activate.ps1
python -m pip install --upgrade pip
--------------------------------------------


===== 5.2 VARIÁVEIS DE AMBIENTE =====
Copie o arquivo de exemplo:
--------------------------------------------
cp .env.example .env        # Linux/macOS
copy .env.example .env      # Windows
--------------------------------------------

| Variável              | Obrigatório | Descrição |
|-----------------------|-------------|------------|
| BRASIL_ABERTO_API_KEY | Não | Chave opcional da API Brasil Aberto |
| HOST                  | Não | Interface do servidor (padrão 0.0.0.0) |
| PORT                  | Não | Porta do backend (padrão 8000) |
| RATE_LIMIT            | Não | Limite SlowAPI (padrão 60/minute) |
| WEB_DIR               | Não | Caminho opcional do build Flutter Web |

===== 5.3 INSTALAR DEPENDÊNCIAS =====
--------------------------------------------
pip install -r requirements.txt
--------------------------------------------

===== 5.4 EXECUTAR SERVIDOR =====
Modo desenvolvimento:
--------------------------------------------
uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
--------------------------------------------
ou
--------------------------------------------
python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
--------------------------------------------

API: http://localhost:8000  
Swagger: http://localhost:8000/docs

===== 5.5 TESTES RÁPIDOS =====
--------------------------------------------
curl http://localhost:8000/health
curl "http://localhost:8000/risk/by-city?city=Santos&uf=SP"
--------------------------------------------


##############################
6. FRONTEND (FLUTTER)
##############################

Antes de seguir, abra um novo terminal mas permaneça com o terminal do backend aberto.

===== 6.1 VALIDAR INSTALAÇÃO =====
--------------------------------------------
flutter --version
flutter doctor
--------------------------------------------

===== 6.2 CONFIGURAR API =====
O app usa `ApiService.baseUrl` = http://localhost:8000  
Use `--dart-define` para alterar o endpoint:

- Emulador Android: flutter run --dart-define=API_URL=http://10.0.2.2:8000
- Dispositivo físico: flutter run --dart-define=API_URL=http://SEU_IP:8000
- iOS Simulator: flutter run --dart-define=API_URL=http://127.0.0.1:8000
- Web: flutter run -d chrome --dart-define=API_URL=http://localhost:8000

===== 6.3 INSTALAR DEPENDÊNCIAS =====
--------------------------------------------
cd frontend
flutter pub get
--------------------------------------------

===== 6.4 EXECUTAR O APLICATIVO =====
- Android emulador: flutter run -d emulator-5554  
- Android físico: flutter run -d <device_id> --release  
- iOS: flutter run -d ios  
- Web: flutter run -d chrome OU flutter run -d edge

===== 6.5 TESTES RÁPIDOS =====
--------------------------------------------
flutter test
--------------------------------------------
Testes em: frontend/test/services_test.dart


##############################
7. EXECUÇÃO INTEGRADA
##############################
1. Suba o backend e aguarde “Application startup complete”.
2. Suba o frontend apontando para a mesma URL.
3. Fluxo mínimo:
   - UF: "SP"
   - Cidade: "Santos"
   - Ação: "Ver risco"
4. Teste o mapa com filtros (+1, +2, +3) e intensidade (Baixo/Médio/Alto).

URLs úteis:
--------------------------------------------
Backend API: http://localhost:8000  
Swagger: http://localhost:8000/docs  
App Web (Chrome): URL gerada pelo Flutter CLI
--------------------------------------------


##############################
8. OPCIONAL: EXECUÇÃO VIA DOCKER
##############################
Atualize o caminho do frontend no docker-compose.yaml para ./frontend.

--------------------------------------------
cp backend/.env.example backend/.env
# (Preencha BRASIL_ABERTO_API_KEY se possuir)
FRONTEND_API_URL=http://backend:8000 docker compose up --build
--------------------------------------------

Após o build:
- Backend → porta 8000  
- Frontend Web → http://localhost:8080


##############################
9. SOLUÇÃO DE PROBLEMAS RÁPIDOS
##############################
- Porta 8000 em uso → altere PORT no backend/.env  
- Timeout cidades → verifique acesso a nominatim.openstreetmap.org  
- SSL macOS → execute “Install Certificates.command” no diretório Python  
- Erros de assets → rode `flutter pub get` novamente  
- Erro de CORS → defina HOST=0.0.0.0 e use o mesmo IP no API_URL


============================================================
Este manual garante os mesmos passos usados pelo grupo para 
preparar e rodar o AlagAlert localmente.
Em caso de dúvidas, consulte o README principal.
============================================================
